{:linters
 {:aliased-namespace-symbol     {:level :warning}
  :case-symbol-test             {:level :warning}
  :condition-always-true        {:level :warning}
  :def-fn                       {:level :warning}
  :dynamic-var-not-earmuffed    {:level :warning}
  :equals-expected-position     {:level :warning, :only-in-test-assertion true}
  :keyword-binding              {:level :warning}
  :main-without-gen-class       {:level :warning}
  :minus-one                    {:level :warning}
  :misplaced-docstring          {:level :warning}
  :missing-body-in-when         {:level :warning}
  :missing-docstring            {:level :warning}
  :missing-else-branch          {:level :warning}
  :namespace-name-mismatch      {:level :warning}
  :non-arg-vec-return-type-hint {:level :warning}
  :plus-one                     {:level :warning}
  :reduce-without-init          {:level :warning}
  :redundant-call               {:level :warning}
  :redundant-fn-wrapper         {:level :warning}
  :self-requiring-namespace     {:level :warning}
  :single-key-in                {:level :warning}
  :unsorted-imports             {:level :warning}
  :unsorted-required-namespaces {:level :warning}
  :unused-alias                 {:level :warning}
  :use                          {:level :warning}
  :warn-on-reflection           {:level :warning}}

 :config-in-comment {:linters {:unresolved-symbol {:level :off}}}
 :lint-as           {saml20-clj.sp.response/validate-confirmation-datas clojure.core/let}}
